/alignb.eps/1.1/Wed May 20 14:25:19 1998//TWX_2_2_BRANCH
/alignl.eps/1.1/Wed May 20 14:25:19 1998//TWX_2_2_BRANCH
/alignr.eps/1.1/Wed May 20 14:25:19 1998//TWX_2_2_BRANCH
/alignt.eps/1.1/Wed May 20 14:25:19 1998//TWX_2_2_BRANCH
/arrow.eps/1.1/Wed May 20 14:25:20 1998//TWX_2_2_BRANCH
/bmpbuttn.eps/1.1/Wed May 20 14:25:20 1998//TWX_2_2_BRANCH
/bugs.tex/1.2/Thu Dec 31 16:15:12 1998//TWX_2_2_BRANCH
/button.eps/1.1/Wed May 20 14:25:20 1998//TWX_2_2_BRANCH
/check.eps/1.1/Wed May 20 14:25:22 1998//TWX_2_2_BRANCH
/choice.eps/1.1/Wed May 20 14:25:22 1998//TWX_2_2_BRANCH
/classes.tex/1.2/Thu Dec 31 16:15:13 1998//TWX_2_2_BRANCH
/copysize.eps/1.1/Wed May 20 14:25:22 1998//TWX_2_2_BRANCH
/dialog.eps/1.1/Wed May 20 14:25:22 1998//TWX_2_2_BRANCH
/dialoged.hpj/1.2/Mon Dec 28 12:35:21 1998//TWX_2_2_BRANCH
/gauge.eps/1.1/Wed May 20 14:25:23 1998//TWX_2_2_BRANCH
/group.eps/1.1/Wed May 20 14:25:23 1998//TWX_2_2_BRANCH
/help.eps/1.1/Wed May 20 14:25:24 1998//TWX_2_2_BRANCH
/horiz.eps/1.1/Wed May 20 14:25:24 1998//TWX_2_2_BRANCH
/listbox.eps/1.1/Wed May 20 14:25:24 1998//TWX_2_2_BRANCH
/load.eps/1.1/Wed May 20 14:25:24 1998//TWX_2_2_BRANCH
/message.eps/1.1/Wed May 20 14:25:24 1998//TWX_2_2_BRANCH
/mtext.eps/1.1/Wed May 20 14:25:24 1998//TWX_2_2_BRANCH
/new.eps/1.1/Wed May 20 14:25:24 1998//TWX_2_2_BRANCH
/notes.txt/1.1/Wed May 20 14:25:25 1998//TWX_2_2_BRANCH
/open.eps/1.1/Wed May 20 14:25:25 1998//TWX_2_2_BRANCH
/picture.eps/1.1/Wed May 20 14:25:25 1998//TWX_2_2_BRANCH
/radio.eps/1.1/Wed May 20 14:25:25 1998//TWX_2_2_BRANCH
/readme.txt/1.1/Wed May 20 14:25:25 1998//TWX_2_2_BRANCH
/save.eps/1.1/Wed May 20 14:25:25 1998//TWX_2_2_BRANCH
/scroll.eps/1.1/Wed May 20 14:25:25 1998//TWX_2_2_BRANCH
/slider.eps/1.1/Wed May 20 14:25:25 1998//TWX_2_2_BRANCH
/tech.tex/1.1/Wed May 20 14:25:25 1998//TWX_2_2_BRANCH
/text.eps/1.1/Wed May 20 14:25:25 1998//TWX_2_2_BRANCH
/toback.eps/1.1/Wed May 20 14:25:25 1998//TWX_2_2_BRANCH
/tofront.eps/1.1/Wed May 20 14:25:25 1998//TWX_2_2_BRANCH
/vert.eps/1.1/Wed May 20 14:25:25 1998//TWX_2_2_BRANCH
/body.tex/1.2.4.1/Mon Apr 24 05:58:32 2000//TWX_2_2_BRANCH
/changes.tex/1.2.4.1/Mon Apr 24 05:58:32 2000//TWX_2_2_BRANCH
/copyhght.bmp/1.1.2.1/Sat Apr 22 14:41:05 2000/-kb/TWX_2_2_BRANCH
/copyhght.gif/1.1.2.1/Sat Apr 22 14:41:05 2000/-kb/TWX_2_2_BRANCH
/copywdth.bmp/1.1.2.1/Sat Apr 22 14:41:05 2000/-kb/TWX_2_2_BRANCH
/copywdth.gif/1.1.2.1/Sat Apr 22 14:41:05 2000/-kb/TWX_2_2_BRANCH
/dialoged.tex/1.3.4.1/Mon Apr 24 05:59:14 2000//TWX_2_2_BRANCH
/disthor.bmp/1.1.2.1/Sat Apr 22 14:41:05 2000/-kb/TWX_2_2_BRANCH
/disthor.gif/1.1.2.1/Sat Apr 22 14:41:05 2000/-kb/TWX_2_2_BRANCH
/distvert.bmp/1.1.2.1/Sat Apr 22 14:41:06 2000/-kb/TWX_2_2_BRANCH
/distvert.gif/1.1.2.1/Sat Apr 22 14:41:06 2000/-kb/TWX_2_2_BRANCH
/tex2rtf.ini/1.3.4.1/Tue May 23 22:33:40 2000//TWX_2_2_BRANCH
/alignb.bmp/1.1/Wed Jul 19 04:19:56 2000/-kb/TWX_2_2_BRANCH
/alignb.gif/1.1/Wed Jul 19 04:19:56 2000/-kb/TWX_2_2_BRANCH
/alignl.bmp/1.1/Wed Jul 19 04:19:56 2000/-kb/TWX_2_2_BRANCH
/alignl.gif/1.1/Wed Jul 19 04:19:56 2000/-kb/TWX_2_2_BRANCH
/alignr.bmp/1.1/Wed Jul 19 04:19:56 2000/-kb/TWX_2_2_BRANCH
/alignr.gif/1.1/Wed Jul 19 04:19:56 2000/-kb/TWX_2_2_BRANCH
/alignt.bmp/1.1/Wed Jul 19 04:19:56 2000/-kb/TWX_2_2_BRANCH
/alignt.gif/1.1/Wed Jul 19 04:19:56 2000/-kb/TWX_2_2_BRANCH
/arrow.bmp/1.1/Wed Jul 19 04:19:56 2000/-kb/TWX_2_2_BRANCH
/arrow.gif/1.1/Wed Jul 19 04:19:57 2000/-kb/TWX_2_2_BRANCH
/back.gif/1.1.4.1/Wed Jul 19 04:19:57 2000/-kb/TWX_2_2_BRANCH
/bmpbuttn.bmp/1.1/Wed Jul 19 04:19:57 2000/-kb/TWX_2_2_BRANCH
/bmpbuttn.gif/1.1/Wed Jul 19 04:19:57 2000/-kb/TWX_2_2_BRANCH
/books.bmp/1.1/Wed Jul 19 04:19:57 2000/-kb/TWX_2_2_BRANCH
/books.gif/1.2/Wed Jul 19 04:19:58 2000/-kb/TWX_2_2_BRANCH
/bullet.bmp/1.1/Wed Jul 19 04:19:58 2000/-kb/TWX_2_2_BRANCH
/button.bmp/1.1/Wed Jul 19 04:19:58 2000/-kb/TWX_2_2_BRANCH
/button.gif/1.1/Wed Jul 19 04:19:58 2000/-kb/TWX_2_2_BRANCH
/check.bmp/1.1/Wed Jul 19 04:19:58 2000/-kb/TWX_2_2_BRANCH
/check.gif/1.1/Wed Jul 19 04:19:58 2000/-kb/TWX_2_2_BRANCH
/choice.bmp/1.1/Wed Jul 19 04:19:58 2000/-kb/TWX_2_2_BRANCH
/choice.gif/1.1/Wed Jul 19 04:19:58 2000/-kb/TWX_2_2_BRANCH
/contents.gif/1.1.4.1/Wed Jul 19 04:19:58 2000/-kb/TWX_2_2_BRANCH
/copysize.bmp/1.1/Wed Jul 19 04:19:59 2000/-kb/TWX_2_2_BRANCH
/copysize.gif/1.1/Wed Jul 19 04:19:59 2000/-kb/TWX_2_2_BRANCH
/dialog.bmp/1.1/Wed Jul 19 04:19:59 2000/-kb/TWX_2_2_BRANCH
/dialog.gif/1.2/Wed Jul 19 04:19:59 2000/-kb/TWX_2_2_BRANCH
/forward.gif/1.2.2.1/Wed Jul 19 04:19:59 2000/-kb/TWX_2_2_BRANCH
/gauge.bmp/1.1/Wed Jul 19 04:19:59 2000/-kb/TWX_2_2_BRANCH
/gauge.gif/1.2/Wed Jul 19 04:19:59 2000/-kb/TWX_2_2_BRANCH
/group.bmp/1.1/Wed Jul 19 04:19:59 2000/-kb/TWX_2_2_BRANCH
/group.gif/1.1/Wed Jul 19 04:19:59 2000/-kb/TWX_2_2_BRANCH
/help.bmp/1.1/Wed Jul 19 04:19:59 2000/-kb/TWX_2_2_BRANCH
/help.gif/1.1/Wed Jul 19 04:20:00 2000/-kb/TWX_2_2_BRANCH
/horiz.bmp/1.1/Wed Jul 19 04:20:00 2000/-kb/TWX_2_2_BRANCH
/horiz.gif/1.1/Wed Jul 19 04:20:00 2000/-kb/TWX_2_2_BRANCH
/listbox.bmp/1.1/Wed Jul 19 04:20:00 2000/-kb/TWX_2_2_BRANCH
/listbox.gif/1.1/Wed Jul 19 04:20:00 2000/-kb/TWX_2_2_BRANCH
/load.bmp/1.1/Wed Jul 19 04:20:00 2000/-kb/TWX_2_2_BRANCH
/load.gif/1.1/Wed Jul 19 04:20:01 2000/-kb/TWX_2_2_BRANCH
/message.bmp/1.1/Wed Jul 19 04:20:01 2000/-kb/TWX_2_2_BRANCH
/message.gif/1.1/Wed Jul 19 04:20:01 2000/-kb/TWX_2_2_BRANCH
/mtext.bmp/1.1/Wed Jul 19 04:20:01 2000/-kb/TWX_2_2_BRANCH
/mtext.gif/1.1/Wed Jul 19 04:20:01 2000/-kb/TWX_2_2_BRANCH
/new.bmp/1.1/Wed Jul 19 04:20:01 2000/-kb/TWX_2_2_BRANCH
/new.gif/1.1/Wed Jul 19 04:20:01 2000/-kb/TWX_2_2_BRANCH
/open.bmp/1.1/Wed Jul 19 04:20:01 2000/-kb/TWX_2_2_BRANCH
/open.gif/1.1/Wed Jul 19 04:20:01 2000/-kb/TWX_2_2_BRANCH
/picture.bmp/1.1/Wed Jul 19 04:20:01 2000/-kb/TWX_2_2_BRANCH
/picture.gif/1.1/Wed Jul 19 04:20:01 2000/-kb/TWX_2_2_BRANCH
/radio.bmp/1.1/Wed Jul 19 04:20:01 2000/-kb/TWX_2_2_BRANCH
/radio.gif/1.1/Wed Jul 19 04:20:01 2000/-kb/TWX_2_2_BRANCH
/save.bmp/1.1/Wed Jul 19 04:20:02 2000/-kb/TWX_2_2_BRANCH
/save.gif/1.1/Wed Jul 19 04:20:02 2000/-kb/TWX_2_2_BRANCH
/scroll.bmp/1.1/Wed Jul 19 04:20:02 2000/-kb/TWX_2_2_BRANCH
/scroll.gif/1.1/Wed Jul 19 04:20:02 2000/-kb/TWX_2_2_BRANCH
/slider.bmp/1.1/Wed Jul 19 04:20:02 2000/-kb/TWX_2_2_BRANCH
/slider.gif/1.1/Wed Jul 19 04:20:02 2000/-kb/TWX_2_2_BRANCH
/text.bmp/1.1/Wed Jul 19 04:20:02 2000/-kb/TWX_2_2_BRANCH
/text.gif/1.1/Wed Jul 19 04:20:02 2000/-kb/TWX_2_2_BRANCH
/toback.bmp/1.1/Wed Jul 19 04:20:02 2000/-kb/TWX_2_2_BRANCH
/toback.gif/1.1/Wed Jul 19 04:20:02 2000/-kb/TWX_2_2_BRANCH
/tofront.bmp/1.1/Wed Jul 19 04:20:03 2000/-kb/TWX_2_2_BRANCH
/tofront.gif/1.2/Wed Jul 19 04:20:03 2000/-kb/TWX_2_2_BRANCH
/up.gif/1.2.2.1/Wed Jul 19 04:20:03 2000/-kb/TWX_2_2_BRANCH
/vert.bmp/1.1/Wed Jul 19 04:20:03 2000/-kb/TWX_2_2_BRANCH
/vert.gif/1.1/Wed Jul 19 04:20:03 2000/-kb/TWX_2_2_BRANCH
D
