Trying to change property 'svn:ignore' from '.DS_Store
.emacs.desktop
.gdb_history
BUILD
MANIFEST
_build_dmg
_build_rpm
build
build-dbg
build-gtk
build-gtk2
build-gtk2-dbg.unicode
build-gtk2.unicode
build-pkg
build-pkg-debug
build-x11
build.local
build.unicode
build_options.py
dist
licence
s.bat
temp
update.log
' to '.DS_Store
.emacs.desktop
.gdb_history
BUILD
MANIFEST
_build_dmg
_build_rpm
build
build-dbg
build-gtk
build-gtk2
build-gtk2-dbg.unicode
build-gtk2.unicode
build-pkg
build-pkg-debug
build-x11
build.local
build.unicode
build_options.py
dist
licence
s.bat
temp
update.log
',
but property already exists with value '.DS_Store
.emacs.desktop
.gdb_history
BUILD
MANIFEST
_build_dmg
_build_rpm
build
build-dbg
build-gtk
build-gtk2
build-gtk2-dbg.unicode
build-gtk2.unicode
build-pkg
build-pkg-debug
build-x11
build.local
build.unicode
build_options.py
dist
licence
s.bat
temp
update.log
*.pyc
wxPython.egg-info
'.