so that they don't need to be updated.

--- a/config.guess
+++ b/config.guess
@@ -1,9 +1,11 @@
 #! /bin/sh
+exec /usr/share/misc/$(basename $0) "$@"
+
 # Attempt to guess a canonical system name.
 #   Copyright (C) 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999,
 #   2000, 2001, 2002, 2003, 2004 Free Software Foundation, Inc.
 
-timestamp='2004-08-13'
+timestamp='2009-08-05'
 
 # This file is free software; you can redistribute it and/or modify it
 # under the terms of the GNU General Public License as published by
--- a/config.sub
+++ b/config.sub
@@ -1,9 +1,11 @@
 #! /bin/sh
+exec /usr/share/misc/$(basename $0) "$@"
+
 # Configuration validation subroutine script.
 #   Copyright (C) 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999,
 #   2000, 2001, 2002, 2003, 2004 Free Software Foundation, Inc.
 
-timestamp='2004-06-24'
+timestamp='2009-08-05'
 
 # This file is (in principle) common to ALL GNU software.
 # The presence of a machine in this file suggests that SOME GNU software
