Description: Crude debian-specific fix by just patching generated configure script.
Author: Olly Betts <olly@survex.com>
Forwarded: no
Last-Update: 2011-12-30

diff --git a/configure b/configure
index 3d5b60d..de50802 100755
--- a/configure
+++ b/configure
@@ -27268,6 +27268,8 @@ fi
 echo "${ECHO_T}$wx_cv_std_libfullpath" >&6; }
 
 SEARCH_LIB="`echo "$SEARCH_INCLUDE" | sed s@include@$wx_cv_std_libpath@g` $wx_cv_std_libfullpath"
+debian_multiarch_triplet=`dpkg-architecture -qDEB_HOST_MULTIARCH`
+SEARCH_LIB="/lib/$debian_multiarch_triplet /usr/lib/$debian_multiarch_triplet $SEARCH_LIB"
 
 if test "$build" != "$host" -a "$GCC" = yes; then
                     if cross_root=`$CC -print-prog-name=ld 2>/dev/null`; then
