Patch by Jean GUARDIA taken from:
http://bugs.debian.org/cgi-bin/bugreport.cgi?bug=568702

diff --git a/src/unix/joystick.cpp b/src/unix/joystick.cpp
index 411f96a..1deacbc 100644
--- a/src/unix/joystick.cpp
+++ b/src/unix/joystick.cpp
@@ -141,6 +141,15 @@ void* wxJoystickThread::Entry()
                         //       is for some other axes.
                         break;
                 }
+
+                jwx_event.SetPosition(m_lastposition);
+                jwx_event.SetTimestamp(j_evt.time);
+                jwx_event.SetJoystick(m_joystick);
+                jwx_event.SetZPosition(m_axe[3]);
+                jwx_event.SetEventObject(m_catchwin);
+
+                if (m_catchwin)
+                    m_catchwin->AddPendingEvent(jwx_event);
             }
 
             if (j_evt.type & JS_EVENT_BUTTON)
