wxWidgets for Debian
====================

The following packages are built from the wxWidgets source:

python-wxgtk		    Python binding to wxGTK
python-wxversion	    The wxversion.py version selector (present since
			    wxPython2.6)
python-wxtools		    The ancillary tools from the wxPython distribution.

Notable changes from the wxwidgets2.8 packages
----------------------------------------------

In the wxwidgets2.8 packaging, there were -dbg packages which contained
binaries built with __WXDEBUG__ and -g.  Upstream now enable __WXDEBUG__ by
default, so the 3.0 -dbg packages just contain detached debugging symbols.  For
more information on the upstream __WXDEBUG__ changes since 2.8, please see:

	  http://docs.wxwidgets.org/3.0.0/overview_debugging.html


	Because all of these packages can take quite some time to build, the
	source package supports parallel building via the standard mechanism of
	putting parallel=N in the environmental variable DEB_BUILD_OPTIONS.
	However, note that the wxPython build currently runs serially.

 -- Olly Betts <olly@survex.com>  Wed, 21 May 2014 03:39:14 +0000

