wxWidgets for Debian
====================

The following packages are built from the wxWidgets source:

libwxbase3.0-<N>	    wxBase runtime shared libraries
libwxbase3.0-<N>-dbg	    detached debugging symbols for libwxbase3.0-<N>
libwxbase3.0-dev	    extra files required for building wxBase apps

libwxgtk3.0-<N>		    wxGTK runtime shared libraries
libwxgtk3.0-<N>-dbg	    detached debugging symbols for libwxgtk3.0-<N>
libwxgtk3.0-dev		    extra files required for building wxGTK apps

libwxgtk-media3.0-<N>	    wxGTK runtime shared libraries for wxMediaCtrl
			    - these are in a separate package as they pull
			    in a lot of large dependencies
libwxgtk-media3.0-<N>-dbg   detached debugging symbols for libwxgtk-media3.0-<N>
libwxgtk-media3.0-dev	    extra files required for building wxGTK apps using
			    wxMediaCtrl

libwxgtk-webview3.0-<N>	    wxGTK runtime shared libraries for wxWebView
			    - these are in a separate package as they pull
			    in a lot of large dependencies
libwxgtk-webview3.0-<N>-dbg detached debugging symbols for libwxgtk-webview3.0-<N>
libwxgtk-webview3.0-dev	    extra files required for building wxGTK apps using
			    wxWebView

wx-common		    common helper files and support applications.
wx3.0-headers		    common header files for building wxWidgets apps
wx3.0-examples 		    wxWidgets demos and samples (source)
wx3.0-i18n		    message catalogs for native language support

	Note that static libraries are no longer supplied in these
	packages.  Please read, or have understood:
	http://people.redhat.com/drepper/no_static_linking.html
	among others before reporting this as a bug.

Notable changes from the wxwidgets2.8 packages
----------------------------------------------

In the wxwidgets2.8 packaging, there were -dbg packages which contained
binaries built with __WXDEBUG__ and -g.  Upstream now enable __WXDEBUG__ by
default, so the 3.0 -dbg packages just contain detached debugging symbols.  For
more information on the upstream __WXDEBUG__ changes since 2.8, please see:

	  http://docs.wxwidgets.org/3.0.0/overview_debugging.html

In the 2.8 packaging, the HTML docs were packaged in wx2.8-doc.  There's
currently no corresponding wx3.0-doc - for now you can fetch these docs
from:

http://sourceforge.net/projects/wxwindows/files/3.0.0/wxWidgets-3.0.0-docs-html.tar.bz2/download

Cross-compiling with mingw32
----------------------------

The following binary packages can be built from the source package with the
mingw32 cross compiler, but are not distributed as a part of the main Debian
distribution.

Please do *not* file bug reports for these packages to the Debian BTS.  But do
feel free to email me personally if you find problems and/or have patches to
fix them.

libwxmsw-dev		mingw32-cross wxMSW libs.
wx-headers-msw		extra headers needed for wxMSW.

You can build these extra packages using the binary-cross target in debian/rules.

 -- Olly Betts <olly@survex.com>  Wed, 21 May 2014 03:39:14 +0000

