#############################################################################
## Name:        Doxyfile_docset
## Purpose:     Doxygen configuration file for generating Apple DocSet
## Author:      Bryan Petty
## RCS-ID:      $Id: Doxyfile_docset 67913 2011-06-10 03:12:58Z SC $
## Licence:     wxWindows licence
#############################################################################

@INCLUDE = Doxyfile_inc

#---------------------------------------------------------------------------
# Generation switches
#---------------------------------------------------------------------------

GENERATE_DOCSET         = YES
GENERATE_HTML           = YES
