#############################################################################
## Name:        Doxyfile.html
## Purpose:     Doxygen configuration file for generating HTML only
## Author:      Francesco Montorsi
## RCS-ID:      $Id: Doxyfile_html 69958 2011-12-08 15:45:41Z BP $
## Licence:     wxWindows licence
#############################################################################

@INCLUDE = Doxyfile_inc

#---------------------------------------------------------------------------
# Generation switches
#---------------------------------------------------------------------------

GENERATE_HTML          = YES
SEARCHENGINE           = YES
SERVER_BASED_SEARCH    = NO

