#############################################################################
## Name:        Doxyfile.qch
## Purpose:     Doxygen configuration file for generating QCH only
## Author:      Francesco Montorsi
## RCS-ID:      $Id: Doxyfile_qch 64940 2010-07-13 13:29:13Z VZ $
## Licence:     wxWindows licence
#############################################################################

@INCLUDE = Doxyfile_inc

#---------------------------------------------------------------------------
# Generation switches
#---------------------------------------------------------------------------

GENERATE_HTML          = YES
GENERATE_QHP           = YES

# the qhelpgenerator utility is typically part of a package named like
# "qt4-dev-tools" in linux distributions:
##QHG_LOCATION           = /usr/bin/qhelpgenerator

# see http://doc.trolltech.com/4.4/qthelpproject.html for more info
QHP_NAMESPACE          = wx
QHP_VIRTUAL_FOLDER     = wxdoc
