#############################################################################
## Name:        Doxyfile.latex
## Purpose:     Doxygen configuration file for generating Latex only
## Author:      Stefan Csomor
## RCS-ID:      $Id: Doxyfile_latex 64940 2010-07-13 13:29:13Z VZ $
## Licence:     wxWindows licence
#############################################################################

@INCLUDE = Doxyfile_inc

#---------------------------------------------------------------------------
# Generation switches
#---------------------------------------------------------------------------

GENERATE_LATEX         = YES

