m4trace:configure.in:4: -1- AC_INIT([Makefile.in])
m4trace:configure.in:4: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.in:4: -1- m4_pattern_forbid([_AC_])
m4trace:configure.in:4: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.in:4: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.in:4: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.in:4: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.in:4: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.in:4: -1- AC_SUBST([SHELL], [${CONFIG_SHELL-/bin/sh}])
m4trace:configure.in:4: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.in:4: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.in:4: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.in:4: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.in:4: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.in:4: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.in:4: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.in:4: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.in:4: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.in:4: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.in:4: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.in:4: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.in:4: -1- AC_SUBST([datadir], ['${prefix}/share'])
m4trace:configure.in:4: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.in:4: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.in:4: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.in:4: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.in:4: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.in:4: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.in:4: -1- AC_SUBST([infodir], ['${prefix}/info'])
m4trace:configure.in:4: -1- AC_SUBST([mandir], ['${prefix}/man'])
m4trace:configure.in:4: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.in:4: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
#undef PACKAGE_NAME])
m4trace:configure.in:4: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.in:4: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
#undef PACKAGE_TARNAME])
m4trace:configure.in:4: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.in:4: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
#undef PACKAGE_VERSION])
m4trace:configure.in:4: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.in:4: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
#undef PACKAGE_STRING])
m4trace:configure.in:4: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.in:4: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
#undef PACKAGE_BUGREPORT])
m4trace:configure.in:4: -1- AC_SUBST([build_alias])
m4trace:configure.in:4: -1- AC_SUBST([host_alias])
m4trace:configure.in:4: -1- AC_SUBST([target_alias])
m4trace:configure.in:4: -1- AC_SUBST([DEFS])
m4trace:configure.in:4: -1- AC_SUBST([ECHO_C])
m4trace:configure.in:4: -1- AC_SUBST([ECHO_N])
m4trace:configure.in:4: -1- AC_SUBST([ECHO_T])
m4trace:configure.in:4: -1- AC_SUBST([LIBS])
m4trace:configure.in:17: -1- AC_PROG_CC
m4trace:configure.in:17: -1- AC_SUBST([CC])
m4trace:configure.in:17: -1- AC_SUBST([CFLAGS])
m4trace:configure.in:17: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:17: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:17: -1- AC_SUBST([CC])
m4trace:configure.in:17: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:17: -1- AC_SUBST([CC])
m4trace:configure.in:17: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:17: -1- AC_SUBST([CC])
m4trace:configure.in:17: -1- AC_SUBST([CC])
m4trace:configure.in:17: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:17: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.in:17: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.in:17: -1- AC_HEADER_STDC
m4trace:configure.in:17: -1- AC_PROG_CPP
m4trace:configure.in:17: -1- AC_SUBST([CPP])
m4trace:configure.in:17: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:17: -1- AC_SUBST([CPP])
m4trace:configure.in:17: -1- AC_SUBST([EGREP])
m4trace:configure.in:17: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.in:17: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
#undef STDC_HEADERS])
m4trace:configure.in:17: -1- AC_CHECK_HEADERS([sys/types.h sys/stat.h stdlib.h string.h memory.h strings.h \
                  inttypes.h stdint.h unistd.h], [], [], [$ac_includes_default])
m4trace:configure.in:17: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
#undef HAVE_SYS_TYPES_H])
m4trace:configure.in:17: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
#undef HAVE_SYS_STAT_H])
m4trace:configure.in:17: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H])
m4trace:configure.in:17: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
#undef HAVE_STRING_H])
m4trace:configure.in:17: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
#undef HAVE_MEMORY_H])
m4trace:configure.in:17: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
#undef HAVE_STRINGS_H])
m4trace:configure.in:17: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
#undef HAVE_INTTYPES_H])
m4trace:configure.in:17: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
#undef HAVE_STDINT_H])
m4trace:configure.in:17: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.in:17: -1- AC_CHECK_LIB([esd], [esd_close], [
    ESD_LINK="-lesd"
  ])
m4trace:configure.in:35: -1- AC_SUBST([PATH_IFS])
m4trace:configure.in:36: -1- AC_SUBST([ESD_LINK])
m4trace:configure.in:37: -1- AC_SUBST([WX_TARGET_LIBRARY])
m4trace:configure.in:38: -1- AC_SUBST([WX_TARGET_LIBRARY_TYPE])
m4trace:configure.in:39: -1- AC_SUBST([WX_LIBRARY_BASENAME])
m4trace:configure.in:40: -1- AC_SUBST([WX_RELEASE])
m4trace:configure.in:41: -1- AC_SUBST([WX_CURRENT])
m4trace:configure.in:42: -1- AC_SUBST([WX_REVISION])
m4trace:configure.in:43: -1- AC_SUBST([WX_AGE])
m4trace:configure.in:93: -1- AC_CONFIG_FILES([
            src/Makefile
            src/ogl/Makefile
            src/mmedia/Makefile
            src/stc/Makefile
            src/svg/Makefile	    
            src/xrc/Makefile
            src/canvas/Makefile
            src/gizmos/Makefile
            src/plot/Makefile
            src/applet/Makefile
            src/fl/Makefile
            src/net/Makefile
	    src/animate/Makefile
            samples/Makefile
            samples/mmedia/Makefile
            samples/ogl/Makefile
            samples/ogl/ogledit/Makefile
            samples/ogl/studio/Makefile
            samples/stc/Makefile
            samples/svg/Makefile
            samples/canvas/Makefile
            samples/canvas/test/Makefile
            samples/canvas/simple/Makefile
            samples/gizmos/Makefile
            samples/gizmos/editlbox/Makefile
            samples/gizmos/dynsash/Makefile
            samples/gizmos/dynsash_switch/Makefile
            samples/gizmos/multicell/Makefile
            samples/gizmos/splittree/Makefile
            samples/gizmos/led/Makefile
            samples/xrc/Makefile
            samples/plot/Makefile
            samples/applet/Makefile
            samples/fl/Makefile
            samples/fl/fl_demo1/Makefile
            samples/fl/fl_demo2/Makefile
            samples/fl/fl_sample1/Makefile
            samples/fl/fl_sample2/Makefile
            samples/fl/fl_sample3/Makefile
            utils/Makefile
            utils/wxrc/Makefile
            utils/wxrcedit/Makefile
            utils/convertrc/Makefile
         ])
m4trace:configure.in:93: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.in:93: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
